<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/response.css" />
    <title>PREW PLNING</title>
  </head>
  <body>
    <!--navigation-->
    <header>
      <nav>
        <div class="logo">grfuig</div>
        <ul class="link-item">
          <li><a href="#" class="link">Home</a></li>
          <li><a href="#" class="link">About</a></li>
          <li><a href="#" class="link">Services</a></li>
          <li><a href="#" class="link">Contact us</a></li>
          <div class="n-btn">
            <a href="#" class="btn">Sing up</a>
          </div>
        </ul>
      </nav>
      <img src="image/cover.jpeg" alt="" />
    </header>
    <!--cover intro-->
    <div class="summary">
      <span>PREW PLNING</span>
      <h4>Digital</h4>
      <h6>Marketing agency</h6>
      <p>Inspecializng in search orgine potimization and online advertisign</p>
      <a href="#" class="btn2">Get Start</a>
    </div>
    <!--famous company icon-->
    <div class="f-icon">
      <img
        src="image/iconfinder_78-microsoft_4202105.png"
        alt=""
        class="f-i1"
      />
      <img
        src="image/iconfinder_227_Netflix_logo_4375011.png"
        alt=""
        class="f-i2"
      />
      <img
        src="image/iconfinder_disney-plus-2_7033669.png"
        alt=""
        class="f-i3"
      />
      <img
        src="image/iconfinder_logo_brand_brands_logos_google_2993685.png"
        alt=""
        class="f-i4"
      />
      <img src="image/iconfinder_tor_386502.png" alt="" class="f-i5" />
    </div>
    <!--circle-->
    <div class="circle"></div>
    <!--services-->
    <div class="services">
      <div class="s-boxs">
        <div class="s-box1">
          <div class="s-i1"><img src="image/page-speed.png" alt="" /></div>

          <h3>Page Optimization</h3>
          <p>in search engine optimization, on-page optimization refars to</p>
        </div>
        <div class="s-box2">
          <div class="s-i1"><img src="image/network.png" alt="" /></div>
          <h3>Social Network</h3>
          <p>in search engine optimization, on-page optimization refars to.</p>
        </div>
        <div class="s-box3">
          <div class="s-i1"><img src="image/data-transfer.png" alt="" /></div>
          <h3>SYNC Servie</h3>
          <p>in search engine optimization, on-page optimization refars to</p>
        </div>
        <div class="s-box4">
          <div class="s-i1"><img src="image/data-security.png" alt="" /></div>
          <h3>Data Protection</h3>
          <p>in search engine optimization, on-page optimization refars to</p>
        </div>
      </div>
      <div class="s-intro">
        <span>SERVICE</span>
        <h2>
          Digital marketing agency spepecializing in search engine optimization
        </h2>
        <br />
        <p>
          It is a long established fact that a reader will be distracted by
          readable content of a page at
          <br />
          <br />
          Digital marketing is the marketing of products or services using
          digital technology, mainly on the internet, but alos including mobile
          phones, display advartising
        </p>
      </div>
    </div>
    <!--circle right-->
    <div class="circle-r"></div>
    <!--circle left small-->
    <div class="circle-ls"></div>
    <!--about-->
    <div class="about">
      <img src="image/about.jpeg" alt="" class="a-i" />
      <div class="a-intro">
        <span>ABOUT</span>
        <h2>we'er Digital marketing agency that create your brand</h2>
        <br />
        <p>
          A digital marketing agency is diffrent from your traditional marketing
          agency in that they are typically focoused on results-based marketing
          in the digital world.
        </p>
        <a href="#" class="btn3">Learn More</a>
      </div>
    </div>
    <!--project, awards, experience, happy client-->
    <div class="number">
      <div class="project">
        <img src="image/project.png" alt="" />
        <h1>452</h1>
        <p>project done</p>
      </div>
      <div class="awards">
        <img src="image/medal.png" alt="" />
        <h1>110</h1>
        <p>get awards</p>
      </div>
      <div class="experience">
        <img src="image/suitcase.png" alt="" />
        <h1>16</h1>
        <p>year of experience</p>
      </div>
      <div class="happy-client">
        <img src="image/rating.png" alt="" />
        <h1>16</h1>
        <p>happy clients</p>
      </div>
    </div>
    <!--recent case studies-->
    <div class="cases">
      <h1>Recent Case Studies</h1>
      <div class="c-i1">
        <img src="image/0fc3937dcd66f0790cddc426a642b6c0.jpg" alt="" />
        <h2>We Are Creative Himpu Digital Agency</h2>
        <p>Read More</p>
      </div>
      <div class="c-i2">
        <img src="image/0fc3937dcd66f0790cddc426a642b6c0.jpg" alt="" />
        <h2>We Are Creative Himpu Digital Agency</h2>
        <p>Read More</p>
      </div>
      <div class="c-i3">
        <img src="image/0fc3937dcd66f0790cddc426a642b6c0.jpg" alt="" />
        <h2>We Are Creative Himpu Digital Agency</h2>
        <p>Read More</p>
      </div>
    </div>
  </body>
</html>
