<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="blur">
    <!--main header (cover)-->
    <header>
        <a href="" class="logo">Blinkist</a>
        <ul>
            <li><a href="" class="link">For busniess</a></li>
            <li><a href="" class="link">Log in</a></li>
        </ul>
    </header>
    <div class="blank"></div>
    <section class="banner">
        <div class="text">
            <h1>Fit learning into your life
                <p class="content">Blinkist bring you knowledge from top nonfiction and podcasts, so you can learn anytime, anywhere.</p>
                <a class="btn" onclick="toggle()">Strat free trial</a>
            </h1>
        </div>
    </section>
    <!--service box-->
    <div class="services">
        <h1 class="services-title">
            Choose what fits you, how it fits you
        </h1>
        <img src="image\shortcasts-276742cca885750c4e57163b9dea8dc2129e5a96de4d13c30d1d9ac1a2e5985e.svg" alt="" class="s-img1">
        <div class="service-box1">
            <h4>NEW</h4>
            <h2 class="s-title">Shortcasts</h2>
            <p class="s-about">We've teamed up with podcast creators to bring you key insights from podcasts</p>
            
        </div>
        <img src="image\expert-curation-fc6a4e5e38f7b5762c7a096a571c10e494c3751887475b7867b2fc638d81c413.svg" alt="" class="s-img3">
        <div class="service-box2">
            <h2 class="s-title">Blinks</h2>
            <p class="s-about">Read or listen to the key ideas from besteslling nonfiction in 15 minutes</p>
        </div>
        <div class="service-box3">
            <h2 class="s-title">Expert curation</h2>
            <p class="s-about">Hand-picked recommendations, collections tailored to what you're intersted in, and more</p>
        </div>
    </div>
    <!--try to free section-->
    <div class="tbox">
        <div class="arr-t">
        <p class="tmeline-arr">Continue learning with Blinkist</p>
        </div>
        <div class="free-trial">
        <h1 class="trial-title">Curious? Try it for free</h1>
        <h3 class="date1">Apr 6</h3>
        <h3 class="date2">Apr 14</h3>
        <div class="arrow">
        </div>
        <div class="a-c">
        <div class="circle2"></div>
        </div>
        <div class="line1"></div>
        <div class="circle1"></div>
        </div>
        <div class="para">
        <h6 class="timeline-text">Start enjoying the entire library of Blinks and shows.</h6>
        </div>
        <div class="para2">
        <h6 class="timeline-text">Free Trail ends</h6>
        </div>
        <div class="for-seven">
            <div class="for-seven-text">
                <p class="seven-text">You can try Blinkist for <span>free for 7 days</span>. Don't worry, if you cancel within the trial period you won't be changed.</p>
            </div>
            <a class="btn2" onclick="toggle()">Strat free trial</a>
                                       <!-- log in & sing up box -->
      <div class="wrapper" id="popup">
        <div class="close">
            <a href="" onclick="toggle()"><img src="image/FontAwesome_f00d(0)_64.png" alt=""></a>
        </div>
         <div class="title-text">
            <div class="title login">
               Log in
            </div>
            <div class="title signup">
               Sign up
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login">Login</label>
               <label for="signup" class="slide signup">Signup</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="#" class="login">
                  <div class="field">
                     <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" required>
                  </div>
                  <div class="pass-link">
                     <a href="#">Forgot password?</a>
                  </div>
                  <div class="field bton">
                     <div class="bton-layer"></div>
                     <input type="submit" value="Login">
                  </div>
                  <div class="signup-link">
                     Not a member? <a href="">Signup now</a>
                  </div>
               </form>
               <form action="#" class="signup">
                  <div class="field">
                     <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Confirm password" required>
                  </div>
                  <div class="field bton">
                     <div class="bton-layer"></div>
                     <input type="submit" value="Signup">
                  </div>
               </form>
            </div>
         </div>
      </div>
        </div>
    </div>
    <div class="leading-cat">
        <div class="l-title">Explore leading categories</div>
        <div class="l-line"><p>From leadership to psychology, we've blinked it for you. Benefit from unlimited access to 27 categories.</p></div>
        <!--slider-->
        <div class="slider">

        </div>
        <div class="top-title">
            <div class="top-text">
                Top titles in <span>Career & Success</span>
            </div>
        </div>
        <div class="cards">
            <div class="c1">
                <img src="image/470.jpg" alt="">
                <div class="under-box">
                <h3>The 7 Habits Effective People</h3>
                <p class="writter">Stephen R. Covey</p>
                <span class="time">19-minute read</span>
                <span class="audio">Audio available</span>
                </div>
            </div>
            <div class="c2">
                <img src="image/471.jpg" alt="">
                <div class="under-box">
                <h3>The 7 Habits Effective People</h3>
                <p class="writter">Stephen R. Covey</p>
                <span class="time">19-minute read</span>
                <span class="audio">Audio available</span>
                </div>
            </div>
            <div class="c3">
                <img src="image/472.jpg" alt="">
                <div class="under-box">
                <h3>The 7 Habits Effective People</h3>
                <p class="writter">Stephen R. Covey</p>
                <span class="time">19-minute read</span>
                <span class="audio">Audio available</span>
                </div>
            </div>
            <div class="c4">
                <img src="image/473.jpg" alt="">
                <div class="under-box">
                <h3>The 7 Habits Effective People</h3>
                <p class="writter">Stephen R. Covey</p>
                <span class="time">19-minute read</span>
                <span class="audio">Audio available</span>
                </div>
            </div>
            <div class="c5">
                <img src="image/474.jpg" alt="">
                <div class="under-box">
                <h3>The 7 Habits Effective People</h3>
                <p class="writter">Stephen R. Covey</p>
                <span class="time">19-minute read</span>
                <span class="audio">Audio available</span>
                </div>
            </div>
            <div class="c6">
                <img src="image/475.jpg" alt="">
                <div class="under-box">
                <h3>The 7 Habits Effective People</h3>
                <p class="writter">Stephen R. Covey</p>
                <span class="time">19-minute read</span>
                <span class="audio">Audio available</span>
                </div>
            </div>
        </div>
    </div>
    <div class="summary">
        <div class="sm-title">
            <h2>Join <span>18 million people</span> in learning anywhere, anytime — every day</h2>
            <p>Become a member of our global community and be a part of the learning revolution.</p>
        </div>
    </div>
    <div class="footer">
        <a href="" class="logo2">Blinkist</a>
        <h2 class="big">Big ideas in small packages Strat learning now</h2>
        <h3 class="f-link">Editorial</h3>
        <div class="ft-link">
        <a href="">Book list</a>
        <a href="">What is nofiction?</a>
        <a href="">Book list</a>
        <a href="">Book list</a>
        </div>
        <h3 class="f-link2">Useful Links</h3>
        <div class="ft-link2">
        <a href="">Pricing</a>
        <a href="">Blinkist Busniess</a>
        <a href="">gift Cards</a>
        <a href="">Blinkist Magazine</a>
        <a href="">Contact & Help</a>
        </div>
        <h3 class="f-link3">Company</h3>
        <div class="ft-link3">
        <a href="">About</a>
        <a href="">Careers</a>
        <a href="">partners</a>
        </div>
        <div class="app-store">
            <img src="image/app store.png" alt="">
        </div>
        <div class="play-store">
            <img src="image/play store.png" alt="">
        </div>
        <div class="fot">
            <img src="image/facebook.png" alt="">
            <img src="image/instagram.png" alt="">
            <img src="image/twitter.png" alt="">
            <img src="image/linkedin.png" alt="">
        </div>
        <div class="copy">
            <h4>&#169 Blinkist 2021</h4>
            <div class="dari"></div>
            <h4>Sitemap</h4>
            <div class="dari"></div>
            <h4>Terms of service</h4>
            <div class="dari"></div>
            <h4>Privacy Policies</h4>
            <div class="dari"></div>
        </div>
    </div>

</body>
<script src="main.js"></script>
</html>