
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: var(--seven-color);
    min-height: 200vh;
}
/* variable*/
:root {
    /* colors */
    --one-color: #2ce080;
    --two-color:#042330 ;
    --three-color: #dfe2e1;
    --four-color: #d7e9ff;
    --five-color: #0365f2;
    --six-color: #03314b;
    --seven-color: rgb(248, 245, 245);
    --eight-color: #20ba68;
    --nine-color: #000;
    --ten-color: rgb(206, 76, 76);
    --eleven--color: #3ac279;
    --twelve-color: #f1f6f4;
    --thirtten-color: rgb(192, 188, 185);
}
/* nav */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px;
}
/* logo */
.logo{
    position: relative;
    font-weight: 700;
    color: var(--two-color);
    text-decoration: none;
    font-size: 1.7em;
    letter-spacing: 2px;
    z-index: 100000;
    margin-left: 45px;
}
/* nav link */
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
header ul li{
    position: relative;
    list-style: none;
}
/* page link */
.link{
    position: relative;
    text-decoration: none;
    color: var(--two-color);
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 500px;
    z-index: 100000;
    padding: 10px;
}
.link:hover{
    position: relative;
}
.link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background: var(--one-color);
  transition: 0.5s;
}
/* hero */
.banner{
    position: relative;
    height: 93vh;
    width: 70%;
    margin-top: 50px;
    margin-left: 405px;
    background-image: url(image/learning-that-fits-into-your-life-l-en@2x-9bceb3f8842b744fdbd33943e6997f0b.png);
    background-size: cover;
}
.blank{
    background: rgb(3, 101, 342);
    display: flex;
    height: 93vh;
    width: 40px;
    float: right;
}
.text h1{
    position: absolute;
    font-size: 45px;
    margin-left: -360px;
    margin-top: 127px;
    width: 350px;
    color: var(--six-color);
}
h1 p{
    margin-top: 55px;
    font-size: 20px;
    width: 450px;
}
/* button*/
.btn{
    margin-top: 40px;
    width: 215px;
    height: 40px;
    border-radius: 5px;
    background: var(--eleven--color);
    color: var(--six-color);
    border: #3ac279 1px solid;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px 40px;
    position: absolute;
}
.btn:hover{
background-color: var(--eight-color);
transition: 0.3s;
}
/*services */
.services{
    display: flex;
    justify-content: left;
    background: var(--three-color);
    width: 100%;
    height: 550px;
}
.services-title{
    text-align: center;
    margin-top: 50px;
    margin-left: 252px;
    font-size: 50px;
    width: 875px;
    color: var(--two-color);
}
/* services box */
.service-box1{
    position: absolute;
    text-align: center;
    margin-top: 350px;
    margin-left: 83px;
    width: 250px;
}
.service-box1 h2{
    color: var(--two-color);
}
.service-box1 h4{
    position: absolute;
    display: inline-block;
    color: var(--ten-color);
    margin-left: 65px;
}
.s-img1{
    position: absolute;
    margin-top: 258px;
    float: left;
    margin-left: 175px;
}
.s-about{
    margin-top: 10px;
    font-size: 17px;
    color: var(--six-color);
}
.service-box2{
    position: absolute;
    text-align: center;
    margin-top: 350px;
    width: 270px;
    margin-left: 543px;
}
.service-box3{
    position: absolute;
    text-align: center;
    margin-top: 350px;
    width: 250px;
    margin-left: 984px;
}
.s-img3{
    position: absolute;
    margin-top: 258px;
    float: left;
    margin-left: 1068px;
}
/* free- trial */
.tbox{
    width: 100%;
    height: 400px;
    background:  var(--twelve-color);
}
.free-trial{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
}
.trial-title{
    position: absolute;
    margin-left: 10px;
    margin-top: -85px;
    font-size: 35px;
}
.date1{
    color: var(--five-color);
    position: absolute;
    margin-top: 20px;
    margin-left: -1203px;
}
.date2{
    color: var(--five-color);
    position: absolute;
    margin-top: 20px;
    margin-left: 95px;
}
.circle1{
    border-radius: 50%;
    margin-left: -1012px;
    margin-top: 82px;
    width: 20px;
    height: 20px;
    background: var(--five-color);
}
.a-c{
    position: absolute;
}
.circle2{
    margin-top: 82px;
    margin-left: 50px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--five-color);
}
.line1{
    background: var(--five-color);
    width: 75%;
    height: 5px;
    margin-top: 85px;
    margin-left: -1235px;
}
.arrow{
    position: relative;
    top: 3px
}
.arrow::after{
    content: "";
    display: inline-block;
    width: 4px;
    height: 20px;
    background: #0365f2;
    transform: rotate(320deg);
    position: absolute;
    right: 226px;
    bottom: -43px;
}
.arrow::before{
    content: "";
    display: inline-block;
    width: 4px;
    height: 20px;
    background: #0365f2;
    transform: rotate(-320deg);
    position: absolute;
    right: 226px;
    bottom: -56px;
}
.para{
    margin-top: -45px;
    width: 256px;
    margin-left: 70px;

}
.para2{
    width: 256px;
    margin-left: 694px;
    margin-top: -36px;
}
.timeline-text{
    font-size: 16px;
    color: var(--six-color);
}
arr-t{
    position: absolute;
    margin-left: 100px;
    display: inline-block;
}
.tmeline-arr{
    position: absolute;
    margin-top: 125px;
    margin-left: 1099px;
    width: 158px;
    font-size: 18px;
    color: var(--six-color);
}
.for-seven{
    background: var(--four-color);
    width: 1190px;
    height: 100px;
    position: absolute;
    margin-top: 70px;
    margin-left: 50px;
}
.for-seven-text{
    position: absolute;
    width: 508px;
    margin-left: 85px;
    margin-top: 30px;
}
.seven-text{
    white-space: pre-wrap;
    font-size: 17px;
}
.seven-text span{
    font-size: 20px;
}
.btn2{
    background: var(--eleven--color);
    color: var(--six-color);
    margin-top: 30px;
    border: #3ac279 1px solid;
    font-size: 18px;
    border-radius: 5px;
    margin-left: 909px;
    padding: 10px 40px;
    position: absolute;
}

.btn2:hover{
    background-color: var(--eight-color);
    transition: 0.3s;
}
body#blur.active{
    filter: blur(0px);
}
/* leading cat */
.leading-cat{
    background: var(--three-color);
    width: 100%;
    height: 1400px;
}
.l-title{
    position: absolute;
    margin-left: 50px;
    font-size: 40px;
    margin-top: 35px;
}
.l-title::after{
    position: absolute;
    content: "";
    width: 32%;
    height: 0.23rem;
    left: 0;
    top: 4rem;
    background: var(--eight-color);
}
.l-line{
    display: flex;
    justify-content: end;
}
.l-line p{
    position: absolute;
    margin-left: 880px;
    margin-top: 50px;
    width: 405px;
    font-size: 23px;
}
/* slider */

/* top tilte */
.top-title{
    display: flex;
    justify-content: left;
}
.top-text{
    position: absolute;
    white-space: pre-word;
    font-size: 50px;
    margin-left: 50px;
    margin-top: 220px;
}
.top-text span{
    color: var(--eight-color);
}
/* cards box */
.cards{
    display: grid;
    width: 200px;
    height: 300px;
}
.under-box{
    background: rgb(255, 249, 249);
    width: 400px;
    height: 100px;
    margin-top: -4px;
    padding: 2px;
}
.under-box h3{
    
    margin-left: 10px;
}
.under-box .writter{
    
    margin-left: 10px;
}
.under-box .time{
    margin-left: 35px;
}
.under-box .audio{
    margin-left: 110px;
}
.c1 img{
    width: 400px;
}
.c2 img{
    width: 400px;
}
.c3 img{
    width: 400px;
}
.c4 img{
    width: 400px;
}
.c5 img{
    width: 400px;
}
.c6 img{
    width: 400px;
}
.c1{
    position: absolute;
    margin-left: 50px;
    margin-top: 310px;
    box-shadow: 0px 10px 10px rgb(165, 163, 163);
}
.c2{
    position: absolute;
    margin-left: 475px;
    margin-top: 305px;
    box-shadow: 0px 10px 10px rgb(165, 163, 163);
}
.c3{
    position: absolute;
    margin-left: 900px;
    margin-top: 305px;
    box-shadow: 0px 10px 10px rgb(165, 163, 163);
}
.c4{
    position: absolute;
    margin-left: 50px;
    margin-top: 835px;
    box-shadow: 0px 10px 10px rgb(165, 163, 163);
}
.c5{
    position: absolute;
    margin-left: 475px;
    margin-top: 835px;
    box-shadow: 0px 10px 10px rgb(165, 163, 163);
}
.c6{
    position: absolute;
    margin-left: 900px;
    margin-top: 835px;
    box-shadow: 0px 10px 10px rgb(165, 163, 163);
}
.summary{
    background: var(--four-color);
    width: 100%;
    height: 250px;
}
.summary .sm-title{
    position: absolute;
    margin-left: 419px;
    margin-top: 70px;
    width: 502px;
    font-size: 21px;
}
.sm-title p{
    width: 600px;
    margin-left: -55px;
    margin-top: 25px;
    text-align: center;
}
.sm-title h2 span{
    color: var(--five-color);
}
.footer{
    background: var(--twelve-color);
    width: 100%;
    height: 400px;
}
.logo2{
    position: relative;
    font-weight: 700;
    color: var(--six-color);
    text-decoration: none;
    font-size: 1.9em;
    letter-spacing: 2px;
    margin-left: 100px;
}
.logo2 img{
    font-size: 5px;
}
.big{
    color: var(--five-color);
    position: absolute;
    margin-left: 100px;
    margin-top: 60px;
    width: 380px;
    font-size: 28px;
}
.ft-link{
    display: flex;
    flex-direction: column;
    width: -200px;
}
.f-link{
    margin-left: 540px;
}
.ft-link a{
    margin-left: 540px;
    margin-top: 10px;
    text-decoration: none;
    color: var(--six-color);
}
.ft-link2{
    display: flex;
    flex-direction: column;
    margin-top: -115px;
}
.f-link2{
    position: absolute;
    margin-left: 705px;
    margin-top: -135px;
}
.ft-link2 a{
    margin-left: 705px;
    margin-top: 10px;
    text-decoration: none;
    color: var(--six-color);
}
.f-link3{
    position: absolute;
    margin-left: 920px;
    margin-top: -160px;
}
.ft-link3{
    display: flex;
    flex-direction: column;
    margin-top: -115px;
    margin-left: 900px;
}
.ft-link3 a{
    margin-top: -35px;
    padding: 22px;
    text-decoration: none;
    color: var(--six-color);
}
.app-store{
    position: absolute;
    margin-left: 100px;
    margin-top: 70px;
}
.play-store{
    position: absolute;
    margin-left: 250px;
    margin-top: 70px;
}
.fot{
    position: absolute;
    margin-left: 980px;
    margin-top: 180px;
}
.fot img{
    padding: 5px;
}
.copy{
    position: absolute;
    margin-left: 90px;
    margin-top: 190px;
    display: flex;
    justify-content: space-between;
}
.copy h4{
    padding-right: 10px;
    padding-left: 10px;
    color: var(--six-color);
}
.dari{
    background: var(--six-color);
    width: 2px;
    height: 18px;
}
/* login */
::selection{
  background: var(--eleven--color);
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  margin-left: 450px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
#popup{
    visibility: hidden;
    opacity: 0;
}
#popup.active{
    visibility: visible;
    opacity: 100%;
}
.close{
    margin-left: 280px;
}

.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: var(--eleven--color);
  transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: var(--eleven--color);
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: var(--eleven--color);
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .bton{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .bton .bton-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: var(--eleven--color);
  border-radius: 5px;
  transition: all 0.4s ease;
}
form .bton:hover .bton-layer{
  left: 0;
}
form .bton input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}