* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  overflow: auto;
}
/* logo */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px;
}
.logo {
  position: relative;
  font-weight: 700;
  color: #7b68ee;
  text-decoration: none;
  font-size: 1.7em;
  letter-spacing: 2px;
  z-index: 100000;
  margin-left: 45px;
  visibility: hidden;
}
/* nav links */
ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}
.link-item {
  position: relative;
  list-style: none;
  margin-left: 90px;
}
.link {
  position: relative;
  text-decoration: none;
  color: #000;
  letter-spacing: 2px;
  font-size: 18px;
  z-index: 100000;
  padding: 10px;
}
.link:hover {
  color: #7b68ee;
}
.btn {
  margin-right: 100px;
  text-decoration: none;
  background: #7b68ee;
  border-color: 1px solid#7b68ee;
  color: #000;
  padding: 10px;
  border-radius: 50px;
  box-shadow: 1px 2px 8px 1px rgb(49, 48, 48);
}
.btn:hover {
  box-shadow: 3px 2px 5px 3px rgb(49, 48, 48);
  transition: all 0.4s;
}
.summary {
  position: relative;
  margin-top: 150px;
  margin-left: 100px;
  font-size: xxx-large;
}
.summary h6 {
  width: 50px;
  padding-top: 15px;
}
.summary p {
  font-size: x-large;
  width: 451px;
  padding-top: 15px;
}
.summary span {
  font-size: medium;
  font-weight: 600;
  color: #7b68ee;
}
.btn2 {
  font-size: 18px;
  text-decoration: none;
  background: #7b68ee;
  border-color: 1px solid#7b68ee;
  color: #000;
  padding: 10px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 50px;
  box-shadow: 1px 2px 8px 1px rgb(49, 48, 48);
}
.btn2:hover {
  box-shadow: 3px 2px 5px 3px rgb(49, 48, 48);
  transition: all 0.4s;
}
/* famous icon */
.f-i1 {
  position: absolute;
  margin-left: 300px;
  margin-top: 150px;
}
.f-i2 {
  position: absolute;
  margin-left: 400px;
  margin-top: 150px;
}
.f-i3 {
  position: absolute;
  margin-left: 500px;
  margin-top: 150px;
}
.f-i4 {
  position: absolute;
  margin-left: 600px;
  margin-top: 150px;
}
.f-i5 {
  position: absolute;
  margin-left: 700px;
  margin-top: 150px;
}
/* circle */
.circle {
  width: 150px;
  height: 150px;
  background: #7b68ee;
  border-radius: 50%;
  margin-left: -70px;
  margin-top: 300px;
}
/* services */
.services {
  width: 100%;
  height: 500px;
}
.s-boxs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.s-box1 {
  position: absolute;
  margin-left: 300px;
  width: 200px;
  height: 250px;
  background: #ffffff;
  border-color: 1px solid#7b68ee;
  border-radius: 8%;
  box-shadow: 1px 2px 8px 1px rgb(49, 48, 48);
}
.s-box1:hover {
  box-shadow: 4px 4px 7px 5px rgb(49, 48, 48);
  transition: all 0.4s;
}
.s-box1 p {
  width: 170px;
  padding-left: 15px;
}
.s-box1 h3 {
  padding-left: 15px;
}
.s-i1 img {
  max-width: 80px;
  margin-left: 20px;
  margin-top: 10px;
}
.s-box2 {
  position: absolute;
  width: 200px;
  height: 250px;
  margin-left: 530px;
  background: #ffffff;
  border-radius: 8%;
  border-color: 1px solid#7b68ee;
  box-shadow: 1px 2px 8px 1px rgb(49, 48, 48);
}
.s-box2:hover {
  box-shadow: 4px 4px 7px 5px rgb(49, 48, 48);
  transition: all 0.4s;
}
.s-box2 p {
  width: 170px;
  padding-left: 15px;
}
.s-box2 h3 {
  padding-left: 15px;
}
.s-box3 {
  position: absolute;
  width: 200px;
  height: 250px;
  margin-left: 300px;
  margin-top: 270px;
  background: #ffffff;
  border-color: 1px solid#7b68ee;
  border-radius: 8%;
  box-shadow: 1px 2px 8px 1px rgb(49, 48, 48);
}
.s-box3:hover {
  box-shadow: 4px 4px 7px 5px rgb(49, 48, 48);
  transition: all 0.4s;
}
.s-box3 p {
  width: 170px;
  padding-left: 15px;
}
.s-box3 h3 {
  padding-left: 15px;
}
.s-box4 {
  position: absolute;
  width: 200px;
  height: 250px;
  margin-left: 530px;
  margin-top: 270px;
  background: #ffffff;
  border-color: 1px solid#7b68ee;
  border-radius: 8%;
  box-shadow: 1px 2px 8px 1px rgb(49, 48, 48);
}
.s-box4:hover {
  box-shadow: 4px 4px 7px 5px rgb(49, 48, 48);
  transition: all 0.4s;
}
.s-box4 p {
  width: 170px;
  padding-left: 15px;
}
.s-box4 h3 {
  padding-left: 15px;
}
.s-intro {
  position: absolute;
  margin-left: 820px;
  width: 350px;
}
.s-intro span {
  font-size: large;
  color: #7b68ee;
}
/* circle right */
.circle-r {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #b7aeec;
  border-radius: 50%;
  margin-left: 1140px;
  margin-top: -201px;
}
/* circle left small */
.circle-ls {
  width: 80px;
  height: 80px;
  background: #231380;
  border-radius: 50%;
  position: absolute;
  margin-left: 10px;
  margin-top: 320px;
}
.a-i {
  position: absolute;
  margin-left: 695px;
  background-size: cover;
  margin-top: 150px;
}
.a-intro {
  position: absolute;
  margin-left: 100px;
  width: 350px;
  margin-top: 450px;
}
.a-intro p {
  width: 300px;
}
.a-intro span {
  font-size: large;
  color: #7b68ee;
}
.btn3 {
  font-size: 18px;
  text-decoration: none;
  background: #7b68ee;
  border-color: 1px solid#7b68ee;
  color: #000;
  padding: 10px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 50px;
  box-shadow: 1px 2px 8px 1px rgb(49, 48, 48);
  margin-top: 15px;
  position: absolute;
}
.btn3:hover {
  box-shadow: 3px 2px 5px 3px rgb(49, 48, 48);
  transition: all 0.4s;
}
/* project, awards, experience, happy client */
.project {
  position: absolute;
  margin-top: 950px;
  margin-left: 300px;
}
.project img {
  max-width: 80px;
}
.project h1 {
  margin-left: 85px;
  margin-top: -75px;
}
.project p {
  margin-left: 85px;
  font-size: larger;
}
.awards {
  position: absolute;
  margin-top: 950px;
  margin-left: 500px;
}
.awards img {
  max-width: 80px;
}
.awards h1 {
  margin-left: 85px;
  margin-top: -75px;
}
.awards p {
  margin-left: 85px;
  font-size: larger;
}
.experience {
  position: absolute;
  margin-top: 950px;
  margin-left: 700px;
}
.experience img {
  max-width: 80px;
}
.experience h1 {
  margin-left: 85px;
  margin-top: -75px;
}
.experience p {
  margin-left: 85px;
  font-size: larger;
}
.happy-client {
  position: absolute;
  margin-top: 950px;
  margin-left: 950px;
}
.happy-client img {
  max-width: 80px;
}
.happy-client h1 {
  margin-left: 85px;
  margin-top: -75px;
}
.happy-client p {
  margin-left: 85px;
  font-size: larger;
}
/* recent case studies */
.cases {
  position: absolute;
  width: 100%;
}
.cases h1 {
  margin-left: 500px;
  margin-top: 1150px;
  position: absolute;
}
.c-i1 {
  position: absolute;
  background: #e9e8f0;
  width: 320px;
  height: 320px;
  margin-top: 1250px;
  margin-left: 200px;
}
.c-i1 img {
  max-width: 300px;
  margin-left: 10px;
  margin-top: 10px;
}
.c-i1 h2 {
  width: 265px;
}
.c-i1 p {
  color: #7b68ee;
}
.c-i2 {
  position: absolute;
  background: #e9e8f0;
  width: 320px;
  height: 320px;
  margin-top: 1250px;
  margin-left: 550px;
}
.c-i2 img {
  max-width: 300px;
  margin-left: 10px;
  margin-top: 10px;
}
.c-i2 h2 {
  width: 265px;
}
.c-i2 p {
  color: #7b68ee;
}
.c-i3 {
  position: absolute;
  background: #e9e8f0;
  width: 320px;
  height: 320px;
  margin-top: 1250px;
  margin-left: 900px;
}
.c-i3 img {
  max-width: 300px;
  margin-left: 10px;
  margin-top: 10px;
}
.c-i3 h2 {
  width: 265px;
}
.c-i3 p {
  color: #7b68ee;
}
