@media (max-width: 480px) {
  header img {
    visibility: hidden;
  }
  .logo {
    visibility: hidden;
  }
  ul {
    position: relative;
    margin-right: 10px;
    width: 450px;
  }
  .link-item {
    position: relative;
    list-style: none;
    margin-left: 10px;
  }
  .link {
    display: block ruby;
    position: relative;
    text-decoration: none;
    color: #000;
    letter-spacing: 0px;
    font-size: 16px;
    z-index: 100000;
    padding: 5px;
  }
  .link:hover {
    color: #7b68ee;
  }
  .btn {
    margin-left: 10px;
    text-decoration: none;
    background: #7b68ee;
    border-color: 1px solid#7b68ee;
    color: #000;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 1px 2px 8px 1px rgb(49, 48, 48);
  }
  .summary {
    position: relative;
    margin-top: 80px;
    margin-left: 50px;
    font-size: xxx-large;
    width: 450px;
  }
  .summary p {
    font-size: x-large;
    width: 250px;
    padding-top: 15px;
  }
  .f-i1 {
    position: absolute;
    margin-left: 10px;
    margin-top: 150px;
  }
  .f-i2 {
    position: absolute;
    margin-left: 80px;
    margin-top: 150px;
  }
  .f-i3 {
    position: absolute;
    margin-left: 140px;
    margin-top: 150px;
  }
  .f-i4 {
    position: absolute;
    margin-left: 220px;
    margin-top: 150px;
  }
  .f-i5 {
    position: absolute;
    margin-left: 300px;
    margin-top: 150px;
  }
}
